# MiTienditaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/mitiendita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: store.json
app/src/main/java/com/ray/mitiendita/: MyApplication.java  OnBoardingItems.java
app/src/main/java/com/ray/mitiendita/Adaptadores/: AdaptadorCategorias.java  AdaptadorCliente.java  AdaptadorGastos.java  AdaptadorListaP.java  AdaptadorProducto.java  AdaptadorVentas.java  ConfigAdaptador.java  OnBoardingAdaptador.java
app/src/main/java/com/ray/mitiendita/Listeners/: OnItemClickListener.java  (+6 more)
app/src/main/res/drawable/: backgroud.xml  bottle_tonic.xml  bottle_tonic_plus.xml  ic_account_balance.xml  ic_info_black_24dp.xml  ic_shopping_basket_black_24dp.xml  image_button.xml  onboarding_indicadores_inactivo.xml  top_background.xml  waves.xml
app/src/main/res/layout/: activity_agregar_cliente.xml  activity_agregar_gasto.xml  activity_agregar_producto.xml  activity_cambiar_datos_cuenta.xml  activity_corte_al_dia.xml  activity_crear_venta.xml  activity_dashboard.xml  activity_detalle_cliente.xml  activity_detalle_gasto.xml  activity_detalle_producto.xml  activity_detalle_saldo_cliente.xml  activity_detalle_venta.xml  activity_estadisticas.xml  activity_info_aplicacion.xml  activity_lista_clientes.xml  activity_lista_gastos.xml  activity_lista_ventas.xml  activity_login.xml  activity_on_boarding_screen.xml  activity_productos.xml  activity_registro_inicial.xml  activity_registro_usuario.xml  content_dashboard.xml  content_detalle_producto.xml  content_lista_clientes.xml  content_lista_gastos.xml  content_lista_ventas.xml  content_productos.xml  item_categoria.xml  item_cliente.xml  item_gasto.xml  item_lista_productos.xml  item_producto.xml  item_sexo.xml  item_venta.xml  items_configuracion.xml  items_onboarding.xml  splash.xml
app/src/main/res/layout-night/: activity_dashboard.xml
app/src/main/res/menu/: menu.xml  menu_detalle_producto.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icono.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ray/mitiendita/: ExampleUnitTest.java
(+40 files in other folders)
