apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ray.mitiendita"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Libreria Lottie para animaciones
    implementation 'com.airbnb.android:lottie:3.3.1'
    //Libreria de Material Design/Material Theming
    implementation 'com.google.android.material:material:1.1.0'
    // Libreria de ImageCircularView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    // Lector de codigo de barras
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    // ShowViewCase
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Toast Personalizados
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.1.0'
    // Librerias de prueba
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
