<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vistas.CrearVenta">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:subtitle="Crear Venta"
            app:subtitleTextColor="@color/md_white_1000"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folio de Venta:"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <TextView
            android:id="@+id/tv_folio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="12"
            android:layout_marginStart="10dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="end">
            <TextView
                android:id="@+id/txtFecha"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="28/05/2020"
                android:layout_marginStart="10dp"
                android:gravity="end"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Cliente"
            app:startIconDrawable="@drawable/ic_person"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/etCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:text="Seleccione sus productos"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Producto"
            app:startIconDrawable="@drawable/ic_producto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreProducto"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/ic_money"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/etExistencias"
                    android:maxLength="12"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                app:startIconDrawable="@drawable/ic_producto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantidad"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_agregar_al_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:text="Agregar"
            android:textAllCaps="false"
            android:layout_gravity="end"
            app:icon="@drawable/ic_carrito_compra"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductosVendidos"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        tools:listitem="@layout/item_lista_productos"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Pagada: "
            style="@style/TextAppearance.MaterialComponents.Headline6"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_price"
                    android:text="200.00"
                    style="@style/TextAppearance.MaterialComponents.Headline6"/>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_pagar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:text="Pagar"
        android:layout_margin="10dp"
        android:textAllCaps="false" />

</LinearLayout>