<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Vistas.RegistroInicial">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Bienvenido a MiTiendita"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

    <ImageView android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/store"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="Ingresa el nombre de tu Negocio"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:startIconDrawable="@drawable/ic_shop"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombreNegocio"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Negocio"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegSiguiente"
        android:layout_marginTop="80dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya estas registrado?"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtInicioSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicia Sesión"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>