<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Vistas.Productos"
    tools:showIn="@layout/activity_productos"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategorias"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:scrollbars="horizontal"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/recyclerPadding"
        tools:listitem="@layout/item_producto"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/vistaVacia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:contentDescription="Sin productos"
            android:src="@drawable/bottle_tonic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="No hay productos disponibles!"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>



</LinearLayout>